# UnieventosBackend

./: .gitignore  README.md  build.gradle
.github/workflows/: backend.yml
UnieventosBackend.git/: config  packed-refs
UnieventosBackend.git/objects/pack/: pack-73ec049aaa05af635a629ea1dadfb881e5763a59.idx  pack-73ec049aaa05af635a629ea1dadfb881e5763a59.pack  pack-73ec049aaa05af635a629ea1dadfb881e5763a59.rev
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/config/: CloudinaryConfig.java  FiltroToken.java  FireBaseConfig.java  GlobalExceptionHandler.java  JWTUtils.java  SwaggerConfig.java  WebConfig.java
src/main/java/co/edu/uniquindio/proyecto/controllers/: AdministradorController.java  AutenticacionController.java  ClienteController.java  CuentaController.java  EmailController.java  ImagenController.java  ImagenesController.java  MatchController.java  PingController.java  PublicoController.java  SectionController.java  StatusController.java  TeamController.java  TicketController.java
src/main/java/co/edu/uniquindio/proyecto/dto/: ActualizarPasswordDTO.java  CambiarPasswordDTO.java  CrearCuentaDTO.java  CrearEventoDTO.java  EditarCuentaDTO.java  EditarEventoDTO.java  EmailDTO.java  FiltroDTO.java  FiltroEventoDTO.java  InformacionCuentaDTO.java  InformacionEventoDTO.java  ItemCuentaDTO.java  ItemEventoDTO.java  LoginDTO.java  RegistroCuentaDTO.java
src/main/java/co/edu/uniquindio/proyecto/enums/: EstadoCuenta.java  EstadoCupon.java  EstadoEvento.java  TipoCupon.java  TipoEvento.java  TipoUsuario.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  unieventos-20242-12566-firebase-adminsdk-2dvvh-ece2b08d7c.json
src/test/java/co/edu/uniquindio/test/: ArtistaTest.java
src/test/resources/: dataset.js
(+155 files in other folders)
