plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'co.edu.uniquindio'
version = '0.0.1-SNAPSHOT'
description = 'unieventos'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // o la versión que uses
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Dependencias adicionales que tenías:
    implementation 'org.springframework.security:spring-security-crypto:6.3.3'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.mercadopago:sdk-java:2.1.27'
    implementation 'org.simplejavamail:simple-java-mail:8.10.1'
    implementation 'org.simplejavamail:batch-module:8.10.1'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Eliminé la dependencia de MongoDB
    // implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // JWT y seguridad
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'org.springframework.security:spring-security-crypto:6.3.3'
}

test {
    useJUnitPlatform()
}
