# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:10366/railway
spring.datasource.username=postgres
spring.datasource.password=vDUyLRRRNbhBBWkGjkazJfJuVCFDXKCo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SERVER
server.port=8080

# MANAGEMENT
springdoc.use-management-port=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
