# =======================================
# 🔐 CONEXIÓN A BASE DE DATOS DENTRO DE RAILWAY
# =======================================
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=vDUyLRRRNbhBBWkGjkazJfJuVCFDXKCo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000

# =======================================
# ⚙️ JPA & HIBERNATE
# =======================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# 🚀 SERVIDOR
# Railway le inyecta el puerto por variable de entorno
# =======================================
server.port=${PORT:8080}

# =======================================
# 📋 LOGGING (para que veas problemas de conexión)
# =======================================
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# =======================================
# 📡 SPRINGDOC + ACTUATOR
# =======================================
springdoc.use-management-port=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
