# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventos
spring.datasource.username=postgres
spring.datasource.password=unix
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuración servidor Spring Boot
server.port=8081

# Documentación OpenAPI (opcional)
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*
