spring.datasource.url=jdbc:postgresql://localhost:5432/EVENTOS
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8081

springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*
